spring.application.name=gatway-service
server.port=8081
#spring.config.import=optional:configserver:http://localhost:8888/
spring.cloud.discovery.enabled=false
spring.main.web-application-type=reactive