spring.application.name=resource-service
server.port=8085
spring.cloud.config.import-check.enabled=false
spring.cloud.discovery.enabled=true
# database Mysql connection
spring.datasource.url=jdbc:mysql://localhost:3306/resource_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234@@@@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.data.jpa.repositories.enabled=true


#spring.security.oauth2.client.registration.keycloak.client-name=keycloak
#spring.security.oauth2.client.registration.keycloak.client-id=customer-service-client
#spring.security.oauth2.client.registration.keycloak.client-secret=J45So91G9F4mmgJV73qE98a2faDQ5FNF
#spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
#spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/customer-service-client
#spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/SecureMarketHubRealm
#spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username

# seurity oauth2
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/reservation-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/reservation-realm/protocol/openid-connect/certs
