spring.application.name=resource-service
server.port=8083
spring.cloud.config.import-check.enabled=true

spring.cloud.config.enabled=false

spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db?createDatabaseIfNotExist=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=1234@@@@
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
spring.data.jpa.repositories.enabled=true
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/reservation-realm
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/reservation-realm/protocol/openid-connect/certs